Ques:1<=arr[i]<=n and size of arr=n 



int findDuplicate(vector<int>& nums) {
        int slow = nums[0];
        int fast = nums[0];
        
        do{
            slow = nums[slow];
            fast = nums[nums[fast]];
        }while(slow != fast);
        
        fast = nums[0];
        
        while(slow != fast){
            slow = nums[slow];
            fast = nums[fast];
        }
        
        return slow;
    }
// alternate
vector<int> find duplicates(vector<int>arr)
{ 
        vector<int>v;
	for(int i=0;i<arr.size();i++)
	{
		if(arr[i]<0)
		{
			int n=abs(arr[i]);
			v.push_back(n);		
		}
		else
		{
			arr[i]=-arr[i];
		}
	} 
	return v;  	
	 	
}